# ot-chawon

./: .gitignore  AGENTS.md  E2E-TEST-PLAN.md  MEMORY.md  README.md
ot-chawon-3d_graphics_designer/: AGENTS.md  DAY1_TASK.md  manifest-v0.csv  package-lock.json  (+1 more)
ot-chawon-backend_developer/backend-java/fitting-service/: Dockerfile  build.gradle
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/: FittingServiceApplication.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/client/: AiServerClient.java  AiServerClientFallback.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/config/: KafkaConfig.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/consumer/: FittingEventConsumer.java  FittingRequestedConsumer.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/controller/: FittingController.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/dto/: FittingDto.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/entity/: FittingRequest.java  FittingStatus.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/event/: FittingCompletedEvent.java  FittingRequestedEvent.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/exception/: FittingException.java  GlobalExceptionHandler.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/producer/: FittingEventProducer.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/repository/: FittingRequestRepository.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/java/com/otchawon/fitting/service/: FittingService.java
ot-chawon-backend_developer/backend-java/fitting-service/src/main/resources/: application.yml
ot-chawon-backend_developer/backend-java/fitting-service/src/main/resources/db/migration/: V1__create_fitting_tables.sql  V2__init_fitting_legacy.sql
ot-chawon-backend_developer/backend-java/fitting-service/src/test/java/com/otchawon/fitting/controller/: FittingControllerTest.java
ot-chawon-backend_developer/backend-java/fitting-service/src/test/java/com/otchawon/fitting/service/: FittingServiceImplTest.java
ot-chawon-backend_developer/backend-java/payment-service/: Dockerfile  build.gradle
ot-chawon-backend_developer/backend-java/payment-service/src/main/java/com/otchawon/payment/: PaymentApplication.java
ot-chawon-backend_developer/backend-java/payment-service/src/main/java/com/otchawon/payment/controller/: PaymentController.java
ot-chawon-backend_developer/backend-java/payment-service/src/main/java/com/otchawon/payment/dto/: PaymentDto.java
ot-chawon-backend_developer/backend-java/payment-service/src/main/java/com/otchawon/payment/entity/: Payment.java  PaymentStatus.java  Refund.java  RefundStatus.java
ot-chawon-backend_developer/backend-java/payment-service/src/main/java/com/otchawon/payment/exception/: GlobalExceptionHandler.java  PaymentException.java
ot-chawon-backend_developer/backend-java/payment-service/src/main/java/com/otchawon/payment/pg/: MockPgClient.java  PgChargeResult.java  PgClient.java  PgRefundResult.java
ot-chawon-backend_developer/backend-java/payment-service/src/main/java/com/otchawon/payment/repository/: PaymentRepository.java  RefundRepository.java
ot-chawon-backend_developer/backend-java/payment-service/src/main/java/com/otchawon/payment/service/: PaymentService.java
ot-chawon-backend_developer/backend-java/payment-service/src/main/resources/: application.yml
ot-chawon-backend_developer/backend-java/payment-service/src/main/resources/db/migration/: V1__init_payment.sql
ot-chawon-backend_developer/backend-java/payment-service/src/test/java/com/otchawon/payment/controller/: PaymentControllerTest.java
ot-chawon-backend_developer/backend-java/payment-service/src/test/java/com/otchawon/payment/service/: PaymentServiceTest.java
ot-chawon-backend_developer/backend-java/user-service/: Dockerfile  build.gradle
ot-chawon-backend_developer/backend-java/user-service/src/main/java/com/otchawon/user/: UserServiceApplication.java
ot-chawon-backend_developer/backend-java/user-service/src/main/java/com/otchawon/user/controller/: AuthController.java  ProfileController.java
ot-chawon-backend_developer/backend-java/user-service/src/main/java/com/otchawon/user/dto/: UserDto.java
ot-chawon-backend_developer/backend-java/user-service/src/main/java/com/otchawon/user/entity/: BodyMeasurement.java  User.java
ot-chawon-backend_developer/backend-java/user-service/src/main/java/com/otchawon/user/exception/: AuthException.java  GlobalExceptionHandler.java
ot-chawon-backend_developer/backend-java/user-service/src/main/java/com/otchawon/user/repository/: BodyMeasurementRepository.java  UserRepository.java
ot-chawon-backend_developer/backend-java/user-service/src/main/resources/: application.yml
ot-chawon-backend_developer/backend-java/user-service/src/main/resources/db/migration/: V1__init_user.sql  V2__add_body_measurements_columns.sql  V3__rename_nickname_to_name.sql
ot-chawon-backend_developer/gateway-service/: Dockerfile  build.gradle
ot-chawon-backend_developer/gateway-service/src/main/java/com/otchawon/gateway/: GatewayApplication.java
ot-chawon-backend_developer/gateway-service/src/main/java/com/otchawon/gateway/config/: HealthController.java
ot-chawon-backend_developer/gateway-service/src/main/java/com/otchawon/gateway/filter/: JwtAuthenticationFilter.java
ot-chawon-backend_developer/gateway-service/src/main/java/com/otchawon/gateway/util/: JwtUtil.java
ot-chawon-backend_developer/gateway-service/src/main/resources/: application.yml
ot-chawon-backend_developer/gateway-service/src/test/java/com/otchawon/gateway/filter/: JwtAuthenticationFilterTest.java
(+559 files in other folders)
